# Replace All Values to Your Own Configuration

#Server
#This can be any port, it is recommended to use higher, less commonly used ports to prevent attacks
PORT=Your port #Must be an integer not a string

#CSRF
#This can be any string, it is used to hash the csrf token
CSRF_SECRET='Your CSRF secret'

#Database
#These values must match your database configuration
DB_USER='Your database username'
DB_HOST='Your database host'
DB='Your database name'
DB_PASSWORD='Your database password'
DB_PORT=Your database port #Must be an integer not a string

#Session
#This can be any string, it is used to hash the session
SESSION_SECRET='Your session secret'